../Core/Src/MPU6050_I2C.c:10:6:MPU6050_Writebyte	1
../Core/Src/MPU6050_I2C.c:15:6:MPU6050_Writebytes	1
../Core/Src/MPU6050_I2C.c:20:6:MPU6050_Readbyte	1
../Core/Src/MPU6050_I2C.c:25:6:MPU6050_Readbytes	1
../Core/Src/MPU6050_I2C.c:30:6:MPU6050_Initialization	3
../Core/Src/MPU6050_I2C.c:106:6:MPU6050_Get6AxisRawData	1
../Core/Src/MPU6050_I2C.c:122:6:MPU6050_Get_LSB_Sensitivity	9
../Core/Src/MPU6050_I2C.c:157:6:MPU6050_DataConvert	1
../Core/Src/MPU6050_I2C.c:172:5:MPU6050_DataReady	1
../Core/Src/MPU6050_I2C.c:197:6:MPU6050_ProcessData	1
