../Core/Src/printf.c:278:38:get_bit_access	1
../Core/Src/printf.c:285:19:get_sign_bit	1
../Core/Src/printf.c:291:19:get_exp2	1
../Core/Src/printf.c:328:20:putchar_via_gadget	3
../Core/Src/printf.c:349:20:append_termination_with_gadget	5
../Core/Src/printf.c:363:20:putchar_wrapper	1
../Core/Src/printf.c:369:31:discarding_gadget	1
../Core/Src/printf.c:380:31:buffer_gadget	3
../Core/Src/printf.c:392:31:function_gadget	1
../Core/Src/printf.c:401:31:extern_putchar_gadget	1
../Core/Src/printf.c:410:29:strnlen_s_	3
../Core/Src/printf.c:420:20:is_digit_	3
../Core/Src/printf.c:427:22:atou_	2
../Core/Src/printf.c:438:13:out_rev_	7
../Core/Src/printf.c:465:13:print_integer_finalization	36
../Core/Src/printf.c:532:13:print_integer	8
../Core/Src/printf.c:587:33:get_components	12
../Core/Src/printf.c:628:15:apply_scaling	2
../Core/Src/printf.c:633:15:unapply_scaling	2
../Core/Src/printf.c:646:30:update_normalization	3
../Core/Src/printf.c:670:33:get_normalized_components	6
../Core/Src/printf.c:711:13:print_broken_up_decimal	29
../Core/Src/printf.c:794:13:print_decimal_number	1
../Core/Src/printf.c:804:12:bastardized_floor	3
../Core/Src/printf.c:813:15:log10_of_positive	1
../Core/Src/printf.c:846:15:pow10_of_int	2
../Core/Src/printf.c:864:13:print_exponential_number	34
../Core/Src/printf.c:978:13:print_floating_point	13
../Core/Src/printf.c:1031:23:parse_flags	6
../Core/Src/printf.c:1046:20:format_string_loop	79
../Core/Src/printf.c:1359:12:vsnprintf_impl	1
../Core/Src/printf.c:1374:5:vprintf_	1
../Core/Src/printf.c:1380:5:vsnprintf_	1
../Core/Src/printf.c:1386:5:vsprintf_	1
../Core/Src/printf.c:1391:5:vfctprintf	1
../Core/Src/printf.c:1397:5:printf_	1
../Core/Src/printf.c:1406:5:sprintf_	1
../Core/Src/printf.c:1415:5:snprintf_	1
../Core/Src/printf.c:1424:5:fctprintf	1
